# Spring-MVC-Demo

Spring-MVC/: README.md  pom.xml
Spring-MVC/src/main/java/controller/: CompanyController.java  ContactController.java  OfficeController.java  PersonController.java
Spring-MVC/src/main/java/entities/: Address.java  BaseEntity.java  Company.java  Contact.java  Office.java  Person.java  UrlEntity.java
Spring-MVC/src/main/java/repositories/: CompanyRepository.java  ContactRepository.java  OfficeRepository.java  PersonRepository.java
Spring-MVC/src/main/java/validators/: Employee.java  EmployeeValidator.java  ZipCode.java  ZipCodeValidator.java
Spring-MVC/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
Spring-MVC/src/main/webapp/WEB-INF/view/company/: add.jsp  edit.jsp
Spring-MVC/src/main/webapp/WEB-INF/view/contact/: list.jsp
Spring-MVC/src/main/webapp/WEB-INF/view/error/: exceptionpage.jsp
Spring-MVC/src/main/webapp/WEB-INF/view/office/: add.jsp  edit.jsp  view.jsp
Spring-MVC/src/main/webapp/WEB-INF/view/person/: add.jsp  view.jsp
